
### GCP Service Account Deployment

Run the following command:
--------------------------

./deploy.sh -p PROJECT_ID 


Run the following command to include serverless functions:
--------------------------

./deploy.sh -p PROJECT_ID -s